DB_TYPE=mysql
MONGODB_URI=mongodb://userAdmin:password123@localhost:27017/miAppNode
MYSQL_HOST=localhost
MYSQL_DATABASE=miAppNodeDB
MYSQL_USER=userNodeApp
MYSQL_PASSWORD=passwordNodeApp
MAIL_SERVER=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1234567890abcdef
MAIL_PASSWORD=abcdef1234567890
JWT_SECRET_KEY=miSuperClaveSecreta123
PORT=4000
